<view class="container">
  <view class="uploader">
    <text class="uploader-text1">计院通帮助</text> 
  </view>
  <view class="uploader">
    <text class="uploader-text1">计院通小程序的功能如下：\n1、可查看计算机领域各企业招聘需求与职位详情。\n2、词云图直观看到热门招聘岗位。\n3、可查看定期更新的国企、民企以及外企的招聘动态，点击可复制官网到浏览器查看。\n4、可查看计算机相关的大赛信息，点击可复制大赛官网。\n5、互动板块主要提供交流的功能，包含问题与项目两大类。问题方面大家即可以提问题也可以回答问题，回答的内容会实时反馈到提问人。项目方面给老师和学生、学生和学生之间提供互选的平台，学生可以在上面招募组队人选，老师可以招募做项目的学生，同时，渴望做项目的学生也有了选择的机会。</text> 
  </view>
</view>
